.features {
  margin: 25px;
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.feature {
  background: white;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature .icon {
  font-size: 50px;
}

.feature p {
  color: rgba(0, 0, 0, 0.5);
}

h3 {
  margin: 10px;
}

.img-banda {
  max-height: 15em;
}

.mapa {
  display: flex;
  justify-content: center;
  padding: 10px;
}
